\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Untersuchte Algorithmen}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inhalt}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SIFT}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Merkmalsextraktion}{4}{subsection.2.1.1}}
\@gls@reference{main}{scale-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{scale}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{octave}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{scale}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{scale}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{scale-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{scale}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{octave}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{scale}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{octave}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{scale}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{octave}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{scale}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{scale-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{scale}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{scale}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{scale}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deskriptorberechnung}{7}{subsection.2.1.2}}
\citation{lowe99}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SURF}{8}{section.2.2}}
\@gls@reference{main}{Online-System}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Merkmalsextraktion}{8}{subsection.2.2.1}}
\@gls@reference{main}{scale}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{octave}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deskriptorberechnung}{9}{subsection.2.2.2}}
\citation{bay08}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ORB}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Merkmalsextraktion}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{FAST}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Oriented FAST}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deskriptorberechnung}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{BRIEF}{13}{section*.13}}
\citation{rub11}
\@writefile{toc}{\contentsline {subsubsection}{Rotated BRIEF}{15}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bruteforce Matcher}{16}{section.2.4}}
\citation{cvman}
\citation{harzis}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Homographie}{17}{section.2.5}}
\citation{fis80}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RANSAC}{18}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Merkmalsextraktion}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Software}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erstellte Software}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GPU Beschleunigung}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Benchmark}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laufzeit}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anzahl der korrekten Matches}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stabilit\IeC {\"a}t gegen Rotation}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stabilit\IeC {\"a}t gegen Skalierung}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stabilit\IeC {\"a}t der Lokalisierung}{28}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testvideos}{30}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ausblick}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{gerapali}
\@writefile{toc}{\contentsline {chapter}{Glossar}{39}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{39}{appendix*.23}}
\bibcite{lowe99}{1}
\bibcite{bay08}{2}
\bibcite{rub11}{3}
\bibcite{cvman}{4}
\bibcite{cvlib}{5}
\bibcite{harzis}{6}
\bibcite{fis80}{7}
