\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Untersuchte Algorithmen}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Inhalt}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}SIFT}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Merkmalsextraktion}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Deskriptorberechnung}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}SURF}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Merkmalsextraktion}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Deskriptorberechnung}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}ORB}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Merkmalsextraktion}{11}{subsection.2.3.1}
\contentsline {subsubsection}{FAST}{11}{section*.10}
\contentsline {subsubsection}{Oriented FAST}{13}{section*.12}
\contentsline {subsection}{\numberline {2.3.2}Deskriptorberechnung}{13}{subsection.2.3.2}
\contentsline {subsubsection}{BRIEF}{13}{section*.13}
\contentsline {subsubsection}{Rotated BRIEF}{15}{section*.16}
\contentsline {section}{\numberline {2.4}Bruteforce Matcher}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Homographie}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}RANSAC}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}Merkmalsextraktion}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Verwendete Software}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Erstellte Software}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}GPU Beschleunigung}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Benchmark}{23}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Ergebnisse}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Laufzeit}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Anzahl der korrekten Matches}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Stabilit\IeC {\"a}t gegen Rotation}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Stabilit\IeC {\"a}t gegen Skalierung}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Stabilit\IeC {\"a}t der Lokalisierung}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}Testvideos}{30}{section.4.6}
\contentsline {chapter}{\numberline {5}Ausblick}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{35}{chapter.6}
\contentsline {chapter}{Glossar}{39}{section*.22}
\contentsline {chapter}{Literaturverzeichnis}{39}{appendix*.23}
